reactive: IWidget
Module: src/contracts
Interface IWidget<TypeWidget>
interface para el manejo y controlar de la aplicacion se llama cuando se va a renderizar el component
interface for managing and controlling the application is called when the component is going to be rendered
Type Parameters
TypeWidget = any
Hierarchy
IWidget
Implemented by
WidgetHelper
Index
Methods
appendWidget
createText
createWidget
querySelector
setProperties
setText
updateWidget
Methods
appendWidget
appendWidget(parent: TypeWidget, childWidget: TypeWidget | TypeWidget[]): void
Parameters
parent: TypeWidget
childWidget: TypeWidget | TypeWidget[]
Returns void
createText
createText(str: string): Text | TypeWidget
Parameters
str: string
Returns Text | TypeWidget
createWidget
createWidget(type: string): TypeWidget
Parameters
type: string
Returns TypeWidget
querySelector
querySelector(selector: string): TypeWidget
Parameters
selector: string
Returns TypeWidget
setProperties
setProperties(parent: TypeWidget, props: Record<string, any>): void
Parameters
parent: TypeWidget
props: Record<string, any>
Returns void
setText
setText(widget: TypeWidget, str: string): void
Parameters
widget: TypeWidget
str: string
Returns void
updateWidget
updateWidget(updateInfo: IWidgetUpdate<TypeWidget>): void
Parameters
updateInfo: IWidgetUpdate<TypeWidget>
Returns void
