reactive: State
Module: index
Class State
controla el estado y la vista
controls state and view
Hierarchy
State
Implements
IState
Record<string, any>
Index
Constructors
constructor
Properties
currentParentNode
currentStoreState
proxySelf
store
Accessors
data
parentNode
Methods
$setReturnData
[iterator]
[toPrimitive]
addProxySelf
append
invokeNode
is
set
toString
Constructors
constructor
new State(data: any): State
Parameters
data: any
Returns State
Properties
currentParentNode
currentParentNode: ReactiveCreateElement<any>
se actualiza cada vez que el estado es a침adido a un elemento
is updated each time the state is added to an element
Example
```
 function App() {
    const useGreeting = useState('hello work')
     return (
         <div>
            <p>{useGreeting}</p>
            <p>{useGreeting}</p>
         </div>
     );
}
```
Implementation of IState.currentParentNode
currentStoreState
currentStoreState: StoreState
cada vez se cambie el elemento padre del estado modifica a un nuevo almacenamiento de estado por si retorna nuevos valores de vista
each time the parent element of the state is changed, it modifies a new state store in case it returns new view values
Implementation of IState.currentStoreState
proxySelf
proxySelf: State
Implementation of IState.proxySelf
store
store: Map<ReactiveCreateElement<any>, StoreState> = ...
Implementation of IState.store
Accessors
data
get data(): any
Returns any
Implementation of IState.data
set data(v: any): void
Parameters
v: any
Returns void
Implementation of IState.data
parentNode
get parentNode(): ReactiveCreateElement<any>
Returns ReactiveCreateElement<any>
Implementation of IState.parentNode
set parentNode(parent: ReactiveCreateElement<any>): void
actualiza el nodo en el que est치 el estado
update the node the status is on
Parameters
parent: ReactiveCreateElement<any>
Returns void
Implementation of IState.parentNode
Methods
$setReturnData
$setReturnData(value: any): void
si el tipo de dato que a a침adido en invoca una funcion retornando nuevos valores, esta funcion a침ade esos nuevos datos. sirve mas para un arreglo de elementos que devuelve una vista
If the data type you added in invokes a function returning new values, this function adds that new data. it works better for an array of elements that returns a view
Example
```
 state.map(value => (<p>{value}</p>));
```
Parameters
value: any
Returns void
Implementation of IState.$setReturnData
[iterator]
[iterator](): Generator<any, void, unknown>
Returns Generator<any, void, unknown>
Implementation of IState.[iterator]
[toPrimitive]
[toPrimitive](): any
Returns any
Implementation of IState.[toPrimitive]
addProxySelf
addProxySelf(proxy: State): void
Parameters
proxy: State
store proxy
Returns void
Implementation of IState.addProxySelf
append
append(values: any[]): void
empuja nuevos datos al arreglo
push new data to array
Parameters
values: any[]
Returns void
Implementation of IState.append
invokeNode
invokeNode(): void
si hay nuevos datos invoca la funcion envolvente que retorna los nuevos valores
if there is new data, call the enclosing function that returns the new values
Returns void
Implementation of IState.invokeNode
is
is(value: any): boolean
is more for true and false values (value === data)
Returns
Parameters
value: any
Returns boolean
Implementation of IState.is
set
set(newValue: any): void
nuevo estado
new state
Parameters
newValue: any
Returns void
Implementation of IState.set
toString
toString(): any
Returns any
Implementation of IState.toString
